# App
APP_PORT=3000
APP_ENV=development
APP_ALLOWED_ORIGINS=https://example.com/

# Database
DATABASE_URL=postgresql://admin:admin123@localhost:5432/development

# JWT
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES=15m
